<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter3</title>
</head>
<body>
<div class="header">
    <span class="text">Our Numbers</span>
</div>
<div class="part0">
    <div class="part1">
        <span class="text3">Instrumental</span>
        <span class="text1">Summer Music <br>Festival</span>
        <button class="bouton">Create New</button>
    </div>
    <div class="part2">
        <ul class="listPrincipale">
            <li class="logo"><img src="assets/icons8-instagram-reels-50.png" alt=""></li>
            <li class="chiffre">175</li>
            <li class="lettre">réalité</li>
        </ul>
    </div>
    <div class="part3"><ul class="listPrincipale">
        <li class="logo"><img src="assets/icons8-commentaire-50.png" alt=""></li>
        <li class="chiffre">5</li>
        <li class="lettre">Commentaire</li>
    </ul></div>
</div>
    
</body>
</html>
<style>
    body{
        margin:0px;
    }
    .header{
        height: 150px;
        width: 100%;
        background-color:white;
        display: flex;
        justify-content: center;
        align-items: center;
    }
.text{
    font-size: 40px;
    font-weight: bold;
}
.part0{
    display: flex;
    height:calc(100vh - 150px);
    width: 100%;
    background-color:white;
 justify-content: center;
 align-items: center;
}
.part1{
    height: 400px;
    width: 400px;
    border: 0px solid;
    background-color: white;
    display: flex;
    justify-content: center;
    padding-left: 20px;
    flex-direction: column;
}
.part2{
    height: 400px;
    width: 400px;
    border: 0px solid;
    border-radius: 3px;
    background-color:gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.part3{
    height: 400px;
    width: 400px;
    border: 0px solid;
    border-radius: 3px;
    margin-left: 10px;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
li{
    list-style: none;
}
.chiffre{
    font-size: 45px;
    font-weight: bold;
    color: darkseagreen;
}
.lettre{
    font-size: 18px;
    font-weight: 400;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.text1{
    color: black;
    font-size: 45px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.bouton{
    height: 40px;
    width: 200px;
    border-radius: 40px;
   background-color: darkseagreen;
    margin-top: 20px;
    color: white;
    font-size: 16px;
    border: none;
}
.text3{
    color: black;
    font-weight:400; 
    font-size: 16px;
}
</style>