<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter1</title>
</head>
<body class="Corps">
    <article class="partPrincipale">
    <div class="part1">
        <span class="text3">Developper front-end</span>
        
<ul class="listPrincipale">
    <ul class="list1">
    <li class="chiffre">855</li>
    <li class="chiffre">108</li>
    <li class="chiffre">109</li>
    <li class="chiffre">286</li>
  </ul>
    <ul class="list2">
        <li class="lettre">rice</li>
        <li class="lettre">free</li>
        <li class="lettre">eat</li>
        <li class="lettre">cook</li> 
    </ul>
</ul>
</div>
    </article>
</body>
<style>
    .Corps{
        margin: 0px;
        background-image: url(assets/adrien-olichon-ilVYjf0J378-unsplash.jpg);
    background-size: cover;
    }
    .partPrincipale{
        height: 100vh;
        width: 100%;
        background-color: none;
        display: flex;
       
    }
    .part1{
        width: 100%;
        background-color:none;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;   
    }
.text3{
    color: darkgray;
    font-size: 40px;
    margin-bottom: 50px;
    
}
.listPrincipale{
display: flex;
flex-direction: column;
margin-right: 230px;
}
.chiffre{
    list-style: none;
    padding-left: 150px;
    font-size: 50px;
    color: darkseagreen;
}
.lettre{
    list-style: none;
    padding-left: 180px;
    font-size: 30px;
    color: beige;
}
.list1{
    display: flex;
}
.list2{
    display: flex;
}
</style>
</html>